<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" /> {% load static %}
    <link rel="stylesheet" href="{% static 'clientes/css/style.css'%}" />
    <link rel="stylesheet" href="{% static 'clientes/css/login.css'%}" />
    <link rel="stylesheet" media="only screen and (max-width: 768px)" href="{% static 'clientes/css/style.css' %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/6396d3e9f7.js " crossorigin="anonymous"></script>
    <title>ITBANK</title>
</head>

<body>
    <header class="header">
        <div class="logo">
            <a href="{% url 'home' %}"><img src="{% static 'clientes/img/ITBANK-LOGO-MAS-CHICO.png' %}" alt="ITBANK Logo" /></a>
        </div>
        <nav class="navbar navbar-expand-lg" style="background-color: #132643;">
            <div class="container-fluid">
                <div class="collapse navbar-collapse " id="navbarNav"></div>
                <ul class="navbar-nav" style="margin: 0.1rem 0.1rem; ">
                    <li class="nav-item "><a class="nav-link active text-white" href="{% url 'home' %}">Home</a></li>
                    <li class="nav-item"><a class="nav-link active text-white" href="{% url 'clientes' %}">Clientes</a></li>
                    <li class="nav-item"><a class="nav-link active text-white" href="{% url 'cuentas' %}">Cuentas</a></li>
                    <li class="nav-item"><a class="nav-link active text-white" href="{% url 'prestamos' %}">Prestamos</a></li>
                    <li class="nav-item"><a class="nav-link active text-white" href="{% url 'tarjetas' %}">Tarjetas</a></li>
                    {% if not request.user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{% url 'login' %}">Acceder</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{% url 'logout' %}">Salir</a>
                    </li>
                    {% endif %}
                </ul>
                {% if request.user.is_authenticated %}
                <li class="nav-item">Bienvenido {{name}} ! </li> {% endif %}
            </div>
            </div>

            </ul>
    </header>
    {% block content %} {% endblock %}

    <footer>
        <nav>
            <ol class="footer-links">
                <li>
                    <a id="link" href="">Seguridad</a>
                </li>
                <li>
                    <a id="link" href="">Defensa al consumidor</a>
                </li>
                <li>
                    <a id="link" href="">Proteccion de datos personales</a>
                </li>
                <li>
                    <a id="link" href="">Comisiones</a>
                </li>
                <li>
                    <a id="link" href="">Aviso legal</a>
                </li>
            </ol>
        </nav>
        <p>
            &copyCopyright 2001-2022 ITBANK. Todos los derechos reservados. Prohibida la duplicación, distribución o almacenamiento en cualquier medio.
        </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body>

</html>