{% extends 'clientes/base.html' %}

{% load static %}
    {% block content %}
    <main>
        <div class="welcome">
            <p>¡Estamos<b> felices</b> de tenerte aca!</p>
        </div>
        
        <div class="mobile-login">
            <div class="online">
                <a href="register/registro.html"><input class="register" type="button" value="Registrarme"></input>
                </a>
            </div>
        </div>
        <div class="carousel-movile">
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="{% static 'clientes/img/1.png' %}" class="d-block w-100" alt="..." width="700px" height="600">
                    </div>
                    <div class="carousel-item">
                        <img src="{% static 'clientes/img/3.jpg' %}" class="d-block w-100" alt="..." width="700px" height="600">
                    </div>
                    <div class="carousel-item">
                        <img src="{% static 'clientes/img/ITB002.jpg' %}" class="d-block w-100" alt="..." width="700px" height="600">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </main>

{% endblock %}
