@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
}
html {
  background-color: #fffdf6;
}

body {
  background-color: #fffdf6;
}

.header {
  background-color: #132643;
  color: white;
  padding: -2rem 0rem;
  height: min-content;
  width: 100%;
}

.logo-contenedor {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
}

.logo-contenedor a {
  text-decoration: none;
  color: white;
}

.menu {
  margin-right: 15%;
  margin-top: 0%;
  display: none;
}

.online input {
  padding: 1.3em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 100;
  color: #000;
  background-color: #fffdf6;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  float: right;
  display: relative;
  margin-left: 10px;
}

.online input:active {
  transform: translateY(-1px);
}

.online input:hover {
  background-color: #26e0a7;
  box-shadow: 0px 10px 20px rgba(194, 194, 194, 0.4);
  color: #fff;
  transform: translateY(-7px);
}
.carousel-mobile {
  display: flex;
  justify-content: center;
}
#carouselExampleFade {
  position: relative;
  width: 70%;
  height: 50%;
  align-items: center;
  margin-left: 15%;
  margin-bottom: 5%;
}

.carousel-item img {
  border-radius: 20px;
}

.main {
  padding: 0 3rem;
}
.welcome {
  font-size: 35px;
  text-align: center;
  margin-top: 100px;
}

.welcome b {
  color: #26e0a7;
}

.home1 {
  margin: 5% 0;
  display: grid;
  justify-content: center;
  gap: 6rem;
  grid-auto-rows: 10rem;
  grid-template-columns: repeat(3, minmax(10rem, 20rem));
  grid-auto-flow: dense;
}

.home1 .card1 {
  max-width: 100%;
  overflow: hidden;
  padding: 1rem;
  background: #fffdf6;
  border-radius: 5px;
  box-shadow: 0 0.3rem 0.3rem 0.2rem #919191;
  transition: all 0.25s;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

.card1 a {
  text-decoration: none;
}

.icon {
  display: flex;
  max-block-size: 5rem;
  position: relative;
  margin-bottom: 25px;
  align-items: center;
}

.home1 .card1:hover {
  transform: translateY(-15px);
  box-shadow: 5px 5px 10px 5px #6f6e6e;
  background-color: #fffdf6;
  transform: translateY(-8px);
}

.home1 .card1:active {
  transform: translateY(2px);
}

.card-header1 {
  font-style: normal;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  margin-top: 0rem;
}

.text-card {
  justify-content: center;
  text-align: center;

  font-size: 1rem;
  font-style: normal;
  color: #1c536e;
  cursor: pointer;
}

ol {
  list-style: none;
}

footer {
  position: flex;
  bottom: 0;
  height: 5%;
  background-color: #132643;
  padding: 3rem;
  color: #ffffff;
  text-align: center;
  font-size: small;
}

p {
  display: inline-block;
  text-align: center;
  margin-top: 20px;
}

li {
  list-style: none;
  display: inline-block;
  margin: 20px;
}

#link {
  color: #ffffff;
  text-decoration: underline;
  font-size: medium;
  font-weight: 500;
}

#link:active {
  color: #000;
}

.mobile-login {
  visibility: hidden;
  display: none;
}

@media only screen and (min-width: 0px) and (max-width: 767px) {
  .socio img {
    height: 20%;
    width: 70%;
    margin-left: 17%;
  }

  .online .register {
    width: 170px;
    height: 50px;
    justify-content: center;
    background-color: #26e0a7;
    color: white;
  }

  .header {
    padding: 0;
  }

  #carouselExampleFade {
    margin: 10%;
    width: 70%;
    padding: 0;
    display: none;
  }

  .online .banking {
    width: 8rem;
    height: 2rem;
    font-size: 8px;
    padding-left: 0.7rem;
  }

  header .register {
    visibility: hidden;
    display: none;
  }

  .mobile-login {
    visibility: visible;
    display: block;
    border-radius: 30px;
    position: fixed;
    right: 50px;
    bottom: 100px;
    box-shadow: 5px 5px 5px 2px rgb(156, 143, 143);
    width: 170px;
    height: 50px;
    z-index: 100;
  }

  .contenedor {
    margin-right: 10rem;
    width: 1rem;
    padding: 0.5rem;
  }

  #log {
    width: 10rem;
  }

  .card1 .card-header1 .title {
    padding: 5px;
    font-size: 1rem;
  }

  .home1 {
    justify-content: center;
    gap: 1rem;
    grid-template-columns: repeat(2, minmax(10rem, 1fr));
  }

  .welcome {
    font-size: 1.7rem;
  }
}
